JWT_SECRET=kjsdnjehfdvzmxnvdfjh
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=720422812324-du0htsfh14b37or7vkiavtd2simut05t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZsUaKvi2ID1amY9dV5066WlW

AWS_USER_POOL_ID=us-east-2_cGTFWR4Oq
AWS_CLIENT_ID=761n88dpe2qs8kvpn7q95u55f6
AWS_IDENTITY_POOL_ID=us-east-2:3121e6f5-b924-44c4-92e1-71b42de07e3d
AWS_REGION=us-east-2

PEPPER_STRING=<insert pepper string here>